<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="ContactUsStyle.css"> -->

</head>

<body>
    <!-- Start of slider -->


    <div class="slider-section">
        <div class="slide-container">

            <div class="slide"><img src="Images/JwImg-1.jpg" alt=""></div>
            <div class="slide"><img src="Images/JwImg-2.jpg" alt=""></div>
            <div class="slide"><img src="Images/JwImg-3.jpg" alt=""></div>
            <div class="slide"><img src="Images/JwImg-4.jpg" alt=""></div>
            <div class="slide"><img src="Images/JwImg-5.jpg" alt=""></div>
        </div>

        <div class="radio-container">
            <div><input type="radio" name="radio-btn" class="radio-btn" id="radio1"></div>
            <div><input type="radio" name="radio-btn" class="radio-btn" id="radio2"></div>
            <div><input type="radio" name="radio-btn" class="radio-btn" id="radio3"></div>
            <div><input type="radio" name="radio-btn" class="radio-btn" id="radio4"></div>
            <div><input type="radio" name="radio-btn" class="radio-btn" id="radio5"></div>
        </div>
    </div>
    <!-- End of slider -->

    <!-- Start of testimonial section -->
    <div class="testimonials">
        <div class="inner">
            <h1>What our Customers Say!</h1>
            <div class="testimonial-border"></div>
            <div class="testimonial-row">
                <!-- ========Testimonial Coloumns =====================          -->
                <div class="testimonial-col">
                    <div class="testimonial">
                        <div class="customer-name">1.Iza Abid</div>
                        <div class="stars">

                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>

                        </div>
                        <div class="review-text">
                            <p>Fabulous service, amazing necklace and I wouldn’t want to buy
                                magnificent jewellery from anyone else :)</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-col">
                    <div class="testimonial">
                        <div class="customer-name">2.Ilhan Umar</div>
                        <div class="stars">

                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <div class="review-text">
                            <p>Over all excellent service from start to finish. Kiran helped my son design his own
                                signet ring (18th birthday gift), even melting and rolling the gold. very happy
                                indeed.:)</p>
                        </div>
                    </div>




                    <!-- 3rd column -->

                </div>

                <div class="testimonial-col">

                    <div class="testimonial">
                        <div class="customer-name">3.Ayesha Wakeel</div>
                        <div class="stars">

                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <div class="review-text">
                            <p>I can't speak highly enough of this Jewellery shop. From start to finish the process was
                                easy and
                                slick. The engagement ring is truly beautiful and Richard helped in every aspect </p>
                        </div>
                    </div>

                </div>

                <div class="testimonial-col">
                    <div class="testimonial">
                        <div class="customer-name">4.Maria Khan</div>
                        <div class="stars">

                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>

                        </div>
                        <div class="review-text">
                            <p>Fabulous service, amazing necklace and I wouldn’t want to buy
                                magnificent jewellery from anyone else :)</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-col">
                    <div class="testimonial">
                        <div class="customer-name">5.Rubi Khanum</div>
                        <div class="stars">

                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-empty"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <div class="review-text">
                            <p>Over all excellent service from start to finish. Kiran helped my son design his own
                                signet ring (18th birthday gift), even melting and rolling the gold. very happy
                                indeed.:)</p>
                        </div>
                    </div>




                    <!-- 3rd column -->

                </div>

                <div class="testimonial-col">

                    <div class="testimonial">
                        <div class="customer-name">6.Shamsa Ali</div>
                        <div class="stars">

                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <div class="review-text">
                            <p>I can't speak highly enough of this Jewellery shop. From start to finish the process was
                                easy and
                                slick. The engagement ring is truly beautiful and Richard helped in every aspect </p>
                        </div>
                    </div>

                </div>

                <!-- ========Testimonial Coloumns ===================== -->
            </div>
        </div>

        <span class="arrow-testimonial" id="arrow-previous" onclick="arrowPrevClick()">&#10096;</span>
        <span class="arrow-testimonial" id="arrow-next" onclick="arrowNextClick()">&#10095;</span>
    </div>
    <!-- End of testimonial section -->
    <!-- Start of Contact Section -->
    <div class="contact-container">
        <h1>Send Your Query</h1>
        <div class="testimonial-border"></div>
        <div class="cotact-form-container">
            <form action="index.html" name="contact-form" class="contact-form" onsubmit="return ValidateForm()">

                <input type="text" name="firstname" class="contact-form-text" id="fname" placeholder="first name"
                    required>

                <input type="text" name="laststname" class="contact-form-text" id="lname" placeholder="last name"
                    required>


                <input type="email" name="email" class="contact-form-text" id="email" name="email" placeholder="email address"
                    required>


                <input type="tel" name="PhoneNumber" class="contact-form-text" id="PhoneNumber" name="PhoneNumber"
                    placeholder="phone number(Example:1234-1234567)" required>


                <textarea type="text" name="Message" class="contact-form-text" id="MessageBox"
                    placeholder="your message here..."></textarea>

                <input type="submit" value="Submit" class="contact-form-btn">

            </form>
        </div>
    </div>
    <!-- End of Contact Section -->
    <script src="script.js"></script>
    <script src="formValidation.js"></script>
</body>

</html>